<!-- <p>item-list works!</p>

<p *ngFor="let tempItem of items">
    {{tempItem.itemname}} :{{tempItem.itemprice}}
</p> -->

<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">

                <!-- loop over the collection of products -->
                <div *ngFor="let tempItem of items" class="col-md-3">

                    <div class="product-box">
                        <img src="{{ tempItem.imageurl }}" class="img-responsive">
                        <h1>{{ tempItem.itemname }}</h1>
                        <div class="price">Price : {{ tempItem.itemprice | currency:'INR' }}</div>
                        <button (click)="addToCart(tempItem)"class="btn btn-primary btn-sm">Add to cart</button>
                    </div>

                </div>

                    <!-- product not found -->

                    <div *ngIf="items?.length == 0" class="alert alert-warning col-md-12" role="alert">
                        No items Found.
                    </div>

            </div>
        </div>
    </div>
</div>
